{
  "name": "react-mfe-starter",
  "version": "1.0.0",
  "description": "React + Webpack + Module Federation + TypeScript Starter Template",
  "main": "index.js",
  "repository": "\"git@github.com:bernardocorbella/react-mfe-starter.git\"",
  "author": "Bernardo Corbella <corbellabernardo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.64.1"
  }
}
